<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="libs/bootstrap.min.css" rel="stylesheet">
    <script src="libs/popper.min.js"></script>
    <script src="libs/bootstrap.min.js"></script>
    <script src="libs/jquery-3.7.1.min.js"></script>
    <script src="script.js"></script>
    <style>
        @font-face {
            font-family: 'Roboto';
            src: url('libs/roboto-regular.woff2') format('woff2');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Roboto';
            src: url('libs/roboto-bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        * {
            font-size: 14px;
        }

        body {
            width: 420px;
            font-family: 'Roboto', sans-serif;
            margin: 0;
        }

        textarea {
            width: 100%;
            height: 350px;
            resize: none;
            border: 1px solid #5f6368;
            border-radius: 4px;
            padding: 10px;
            margin-bottom: 10px;
        }

        button {
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
            flex-grow: 1;
        }

        .container {
            background: #202124;
            padding: 10px;
            width: 100%;
        }

        .form-group {
            margin-bottom: 10px;
        }

        .form-check {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .form-check-label {
            margin-left: 5px;
        }

        .form-check-input {
            width: 14px;
            height: 14px;
        }

        .btn-group {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
            <div class="form-group form-check">
                <input id="inclTitle" type="checkbox" class="form-check-input" value="1" checked="checked">
                <label class="form-check-label" for="inclTitle">Include titles</label>
            </div>
            <div class="form-group form-check">
                <input id="inclAll" type="checkbox" class="form-check-input" value="1">
                <label class="form-check-label" for="inclAll">Include all windows</label>
            </div>
            <div class="form-group">
                <textarea id="content" class="form-control"></textarea>
            </div>
            <div class="btn-group">
                <button type="button" id="btOpenTabs" class="btn btn-primary">Open all URLs in new tabs</button>
                <button type="button" id="download" class="btn btn-primary">Download as HTML</button>
            </div>
            <br>
            <div class="btn-group">
                <button id="all" type="button" class="btn btn-outline-success">Sort All Tabs</button>
                <button id="window" type="button" class="btn btn-outline-success">Sort This Window</button>
                <button id="domain" type="button" class="btn btn-outline-success">Extract This Domain</button>
            </div>
            <br>
            <div class="btn-group">
                <button id="closeDuplicates" type="button" class="btn btn-outline-danger">Close Duplicates</button>
            </div>
        </form>
    </div>
</body>
</html>